@testset "Function find_tangent_normal_basis" begin
    r_p = [-347336.10725842917, 337417.7789115735, -6.338404897278221e6]
    b̂_i = [0.4433029206219062, -0.43080062161851984, 0.7860619218491537]
    e_t, e_v, e_n = SARToolbox.find_tangent_normal_basis(r_p, b̂_i)
    @test e_n ≈ [-0.054275760192847196, 0.05272589307676495, -0.9971329510425108] atol =
        1e-4
    @test e_t ≈ [0.7150768043196126, -0.6949383326678351, -0.07566952961991899] atol = 1e-4
    @test e_v ≈ [-0.6969356539735494, -0.7171336653568195, 1.5243166465818414e-5] atol =
        1e-4
end

@testset "Function EC_to_tangent_normal" begin
    r_p = [-347336.10725842917, 337417.7789115735, -6.338404897278221e6]
    b̂_i = [0.4433029206219062, -0.43080062161851984, 0.7860619218491537]
    dcm = SARToolbox.EC_to_tangent_normal(r_p, b̂_i)

    expected_e_n = [-0.054275760192847196, 0.05272589307676495, -0.9971329510425108]
    @test dcm[1, :] ≈ expected_e_n atol = 1e-4

    expected_e_t = [0.7150768043196126, -0.6949383326678351, -0.07566952961991899]
    @test dcm[2, :] ≈ expected_e_t atol = 1e-4

    expected_e_v = [-0.6969357057498151, -0.7171336150376155, 1.52999433087192e-5]
    @test dcm[3, :] ≈ expected_e_v atol = 1e-4
end
